log = D:/staticTest
log4j.rootLogger = debug, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log}/log/log.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%c]|%m%n


#this is no show in console (System.out)
log4j.additivity.test1=false
log4j.logger.test1=debug,test1File
log4j.appender.test1File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test1File.File=${log}/test1/test1.log
log4j.appender.test1File.layout=org.apache.log4j.PatternLayout
log4j.appender.test1File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%c]|%m%n

#this is show in console (System.out)
log4j.additivity.test2=false
log4j.logger.test2=debug,test2file,test2out

log4j.appender.test2out=org.apache.log4j.ConsoleAppender
log4j.appender.test2out.Target=System.out
log4j.appender.test2out.layout=org.apache.log4j.PatternLayout
log4j.appender.test2out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%c]|%m%n

log4j.appender.test2file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test2file.File=${log}/test2/test2.log
log4j.appender.test2file.layout=org.apache.log4j.PatternLayout
log4j.appender.test2file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%c]|%m%n


#test3
log4j.additivity.test3=false
log4j.logger.test3=debug,test3file,test3out

log4j.appender.test3out=org.apache.log4j.ConsoleAppender
log4j.appender.test3out.Target=System.out
log4j.appender.test3out.layout=org.apache.log4j.PatternLayout
log4j.appender.test3out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%c]|%m%n

log4j.appender.test3file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test3file.File=${log}/test3/test3.log
log4j.appender.test3file.layout=org.apache.log4j.PatternLayout
log4j.appender.test3file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%c]|%m%n
