#surefire
#Thu Aug 17 21:25:09 CST 2017
testClassesDirectory=E\:\\eclipseWorkspace\\mvndemo\\target\\test-classes
classPathUrl.4=C\:\\Users\\guowei\\.m2\\repository\\com\\joymeng\\joy\\1.5.4.GA\\joy-1.5.4.GA.jar
classPathUrl.3=C\:\\Users\\guowei\\.m2\\repository\\io\\netty\\netty-all\\5.0.0.Alpha1\\netty-all-5.0.0.Alpha1.jar
classPathUrl.2=C\:\\Users\\guowei\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\eclipseWorkspace\\mvndemo\\target\\classes
reportsDirectory=E\:\\eclipseWorkspace\\mvndemo\\target\\surefire-reports
classPathUrl.0=E\:\\eclipseWorkspace\\mvndemo\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\eclipseWorkspace\\mvndemo\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\guowei\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\guowei\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=E\:\\eclipseWorkspace\\mvndemo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\guowei\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.10=C\:\\Users\\guowei\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.6\\slf4j-log4j12-1.7.6.jar
classPathUrl.9=C\:\\Users\\guowei\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.8=C\:\\Users\\guowei\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.7=C\:\\Users\\guowei\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\guowei\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.5=C\:\\Users\\guowei\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
