# mvndemo

./: .classpath  .project  pom.xml
src/main/java/base/: Player.java
src/main/java/http/: ServletInit.java
src/main/java/log4/: Log.java  LogMvn.java
src/main/java/sql/: AbstrDBManager.java  DbManager.java
src/main/java/sql/game/: GameDao.java
src/main/java/sql/game/row/: PlayerDataRowMapper.java
src/main/java/util/: JsonUtil.java  StringUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conf/: applicationContext-sql.xml  applicationsql.properties  log4j.properties
